{
  "name": "Remover studio",
  "short_name": "Remover",
  "description": "정확도 기준 엔진을 유지한 배경 제거 스튜디오",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#295BFF",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}